<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Invoice line -->
        <record model="ir.ui.view" id="invoice_line_view_tree">
            <field name="model">account.invoice.line</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_tree"/>
            <field name="name">invoice_line_tree</field>
        </record>
        <record model="ir.ui.view" id="invoice_line_view_tree_sequence">
            <field name="model">account.invoice.line</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_tree_sequence"/>
            <field name="name">invoice_line_tree</field>
        </record>
    </data>
</tryton>